PROJECT_HOME=${PWD}
export ARCH=$(uname -m)
EXEC=./bbb.out
TEST_EXEC="./tests/main.out"


# Unalias
unalias m mc md ml mg mva uy ck 2> /dev/null
unset -f m mc md ml mg mva uy ck 2> /dev/null


# Makefile aliases
alias m='make'
alias mc='make clean'
alias md='make distclean'
alias ml='make && ${EXEC}'
alias mg='make && gdb ${EXEC}'
alias mt='make OPTIM=NONE test && ${TEST_EXEC}'
alias mgt='make OPTIM=DEBUG test && gdb ${TEST_EXEC}'
alias mva='make && valgrind --leak-check=yes ${EXEC}'



# Commands aliases
alias uy="find ${PROJECT_HOME} -regextype posix-extended -regex '.*\.[CcHh][XxPp]{2}?' ! -path '${PROJECT_HOME}/tests/minunit/*' -exec uncrustify -c ${PROJECT_HOME}/uncrustify.cfg --no-backup --replace {} \;"
alias ck="cppcheck -q --force --enable=all ${PROJECT_HOME}"
